# This is a basic workflow to help you get started with Actions

name: PandocGenerator

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  # push:
  #   branches: [ master , main]
  workflow_dispatch:

  #push:
  #  branches: [ master , main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-20.04
    # runs-on: [self-hosted, linux, x64]
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Make build folder if needed
        run: |
           mkdir -p build
      - name: Find .md files
        run: |
          pwd
          echo "Files and order:"
          cat .pandoc.yml
      - name: Make PDF
        uses:  docker://pandoc/latex:2.11
        #:2.9docker://pandoc/latex
        #uses: Ender-events/pandoc@master # TOOO slow
        with:
          #args: --from=gfm --to=latex --variable=documentclass=report  --variable=geometry:a4paper --variable=geometry:margin=2cm  --variable=linkcolor:blue --pdf-engine=xelatex  ${{ env.FILELIST }} --output=build/Portfolio.pdf
          args: --defaults=.pandoc.yml

      # - name: SaveArtifact
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: PDF
      #     path: build/*
      # Commit auto generated files
      - uses: EndBug/add-and-commit@v4
        with:
          message: "Auto build PDF and single HTML file"
          add: "build/*.pdf"
          force: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
